# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph-puzzle-game-sedenmutaf1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestLinkedList


#############################################
# Order-only phony target for TestLinkedList

build cmake_object_order_depends_target_TestLinkedList: phony || CMakeFiles/TestLinkedList.dir

build CMakeFiles/TestLinkedList.dir/List/Node.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/Node.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\List\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\List

build CMakeFiles/TestLinkedList.dir/List/LinkedList.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/LinkedList.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\List\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\List

build CMakeFiles/TestLinkedList.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Test/LinkedListTest.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Test/LinkedListTest.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Test\LinkedListTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Test

build CMakeFiles/TestLinkedList.dir/List/DoublyNode.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/DoublyNode.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\List\DoublyNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\List

build CMakeFiles/TestLinkedList.dir/List/DoublyLinkedList.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/DoublyLinkedList.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\List\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\List

build CMakeFiles/TestLinkedList.dir/Array/Element.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/Element.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\Array\Element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\Array

build CMakeFiles/TestLinkedList.dir/Array/Stack.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/Stack.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\Array\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\Array

build CMakeFiles/TestLinkedList.dir/List/Stack.cpp.obj: CXX_COMPILER__TestLinkedList_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/Stack.cpp || cmake_object_order_depends_target_TestLinkedList
  DEP_FILE = CMakeFiles\TestLinkedList.dir\List\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\TestLinkedList.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target TestLinkedList


#############################################
# Link the executable TestLinkedList.exe

build TestLinkedList.exe: CXX_EXECUTABLE_LINKER__TestLinkedList_Debug CMakeFiles/TestLinkedList.dir/List/Node.cpp.obj CMakeFiles/TestLinkedList.dir/List/LinkedList.cpp.obj CMakeFiles/TestLinkedList.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Test/LinkedListTest.cpp.obj CMakeFiles/TestLinkedList.dir/List/DoublyNode.cpp.obj CMakeFiles/TestLinkedList.dir/List/DoublyLinkedList.cpp.obj CMakeFiles/TestLinkedList.dir/Array/Element.cpp.obj CMakeFiles/TestLinkedList.dir/Array/Stack.cpp.obj CMakeFiles/TestLinkedList.dir/List/Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestLinkedList.exe
  TARGET_IMPLIB = libTestLinkedList.dll.a
  TARGET_PDB = TestLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MathematicalExpression


#############################################
# Order-only phony target for MathematicalExpression

build cmake_object_order_depends_target_MathematicalExpression: phony || CMakeFiles/MathematicalExpression.dir

build CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Token.cpp.obj: CXX_COMPILER__MathematicalExpression_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/MathematicalExpression/Token.cpp || cmake_object_order_depends_target_MathematicalExpression
  DEP_FILE = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression\Token.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MathematicalExpression.dir
  OBJECT_FILE_DIR = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression

build CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Element.cpp.obj: CXX_COMPILER__MathematicalExpression_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/MathematicalExpression/Element.cpp || cmake_object_order_depends_target_MathematicalExpression
  DEP_FILE = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression\Element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MathematicalExpression.dir
  OBJECT_FILE_DIR = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression

build CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Stack.cpp.obj: CXX_COMPILER__MathematicalExpression_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/MathematicalExpression/Stack.cpp || cmake_object_order_depends_target_MathematicalExpression
  DEP_FILE = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MathematicalExpression.dir
  OBJECT_FILE_DIR = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression

build CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Evaluate.cpp.obj: CXX_COMPILER__MathematicalExpression_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/MathematicalExpression/Evaluate.cpp || cmake_object_order_depends_target_MathematicalExpression
  DEP_FILE = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression\Evaluate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MathematicalExpression.dir
  OBJECT_FILE_DIR = CMakeFiles\MathematicalExpression.dir\Array\MathematicalExpression


# =============================================================================
# Link build statements for EXECUTABLE target MathematicalExpression


#############################################
# Link the executable MathematicalExpression.exe

build MathematicalExpression.exe: CXX_EXECUTABLE_LINKER__MathematicalExpression_Debug CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Token.cpp.obj CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Element.cpp.obj CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Stack.cpp.obj CMakeFiles/MathematicalExpression.dir/Array/MathematicalExpression/Evaluate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MathematicalExpression.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MathematicalExpression.exe
  TARGET_IMPLIB = libMathematicalExpression.dll.a
  TARGET_PDB = MathematicalExpression.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Polynomial


#############################################
# Order-only phony target for Polynomial

build cmake_object_order_depends_target_Polynomial: phony || CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/List/Polynomial/TestPolynomial.cpp.obj: CXX_COMPILER__Polynomial_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/Polynomial/TestPolynomial.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles\Polynomial.dir\List\Polynomial\TestPolynomial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\Polynomial.dir\List\Polynomial

build CMakeFiles/Polynomial.dir/List/Polynomial/Term.cpp.obj: CXX_COMPILER__Polynomial_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/Polynomial/Term.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles\Polynomial.dir\List\Polynomial\Term.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\Polynomial.dir\List\Polynomial

build CMakeFiles/Polynomial.dir/List/Polynomial/TermNode.cpp.obj: CXX_COMPILER__Polynomial_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/Polynomial/TermNode.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles\Polynomial.dir\List\Polynomial\TermNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\Polynomial.dir\List\Polynomial

build CMakeFiles/Polynomial.dir/List/Polynomial/Polynomial.cpp.obj: CXX_COMPILER__Polynomial_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/List/Polynomial/Polynomial.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles\Polynomial.dir\List\Polynomial\Polynomial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\Polynomial.dir\List\Polynomial


# =============================================================================
# Link build statements for EXECUTABLE target Polynomial


#############################################
# Link the executable Polynomial.exe

build Polynomial.exe: CXX_EXECUTABLE_LINKER__Polynomial_Debug CMakeFiles/Polynomial.dir/List/Polynomial/TestPolynomial.cpp.obj CMakeFiles/Polynomial.dir/List/Polynomial/Term.cpp.obj CMakeFiles/Polynomial.dir/List/Polynomial/TermNode.cpp.obj CMakeFiles/Polynomial.dir/List/Polynomial/Polynomial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Polynomial.exe
  TARGET_IMPLIB = libPolynomial.dll.a
  TARGET_PDB = Polynomial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DartsGame


#############################################
# Order-only phony target for DartsGame

build cmake_object_order_depends_target_DartsGame: phony || CMakeFiles/DartsGame.dir

build CMakeFiles/DartsGame.dir/Array/DartsGame/Element.cpp.obj: CXX_COMPILER__DartsGame_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/DartsGame/Element.cpp || cmake_object_order_depends_target_DartsGame
  DEP_FILE = CMakeFiles\DartsGame.dir\Array\DartsGame\Element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DartsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DartsGame.dir\Array\DartsGame

build CMakeFiles/DartsGame.dir/Array/DartsGame/Queue.cpp.obj: CXX_COMPILER__DartsGame_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/DartsGame/Queue.cpp || cmake_object_order_depends_target_DartsGame
  DEP_FILE = CMakeFiles\DartsGame.dir\Array\DartsGame\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DartsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DartsGame.dir\Array\DartsGame

build CMakeFiles/DartsGame.dir/Array/DartsGame/Test.cpp.obj: CXX_COMPILER__DartsGame_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/DartsGame/Test.cpp || cmake_object_order_depends_target_DartsGame
  DEP_FILE = CMakeFiles\DartsGame.dir\Array\DartsGame\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DartsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DartsGame.dir\Array\DartsGame

build CMakeFiles/DartsGame.dir/Array/DartsGame/State.cpp.obj: CXX_COMPILER__DartsGame_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/Array/DartsGame/State.cpp || cmake_object_order_depends_target_DartsGame
  DEP_FILE = CMakeFiles\DartsGame.dir\Array\DartsGame\State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DartsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DartsGame.dir\Array\DartsGame

build CMakeFiles/DartsGame.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Queue.cpp.obj: CXX_COMPILER__DartsGame_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Queue.cpp || cmake_object_order_depends_target_DartsGame
  DEP_FILE = CMakeFiles\DartsGame.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DartsGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DartsGame.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1


# =============================================================================
# Link build statements for EXECUTABLE target DartsGame


#############################################
# Link the executable DartsGame.exe

build DartsGame.exe: CXX_EXECUTABLE_LINKER__DartsGame_Debug CMakeFiles/DartsGame.dir/Array/DartsGame/Element.cpp.obj CMakeFiles/DartsGame.dir/Array/DartsGame/Queue.cpp.obj CMakeFiles/DartsGame.dir/Array/DartsGame/Test.cpp.obj CMakeFiles/DartsGame.dir/Array/DartsGame/State.cpp.obj CMakeFiles/DartsGame.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DartsGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DartsGame.exe
  TARGET_IMPLIB = libDartsGame.dll.a
  TARGET_PDB = DartsGame.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Seden


#############################################
# Order-only phony target for Seden

build cmake_object_order_depends_target_Seden: phony || CMakeFiles/Seden.dir

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Queue.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Queue.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Path.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Path.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Path.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Graph.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Graph.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/EdgeList.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/EdgeList.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\EdgeList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Edge.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Edge.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Edge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/AbstractGraph.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/AbstractGraph.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\AbstractGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/DisjointSet.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/DisjointSet.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\DisjointSet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Heap.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Heap.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/HeapNode.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/HeapNode.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\HeapNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/MinHeap.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/MinHeap.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\MinHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Node.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Node.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Set.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Set.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\Set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1

build CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/main.cpp.obj: CXX_COMPILER__Seden_Debug C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/main.cpp || cmake_object_order_depends_target_Seden
  DEP_FILE = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Seden.dir
  OBJECT_FILE_DIR = CMakeFiles\Seden.dir\C_\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1


# =============================================================================
# Link build statements for EXECUTABLE target Seden


#############################################
# Link the executable Seden.exe

build Seden.exe: CXX_EXECUTABLE_LINKER__Seden_Debug CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Queue.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Path.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Graph.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/EdgeList.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Edge.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/AbstractGraph.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/DisjointSet.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Heap.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/HeapNode.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/MinHeap.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Node.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/Set.cpp.obj CMakeFiles/Seden.dir/C_/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Seden.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Seden.exe
  TARGET_IMPLIB = libSeden.dll.a
  TARGET_PDB = Seden.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\src -BC:\Users\sm034353\CLionProjects\graph-puzzle-game-sedenmutaf1\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DartsGame: phony DartsGame.exe

build MathematicalExpression: phony MathematicalExpression.exe

build Polynomial: phony Polynomial.exe

build Seden: phony Seden.exe

build TestLinkedList: phony TestLinkedList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/cmake-build-debug

build all: phony TestLinkedList.exe MathematicalExpression.exe Polynomial.exe DartsGame.exe Seden.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/sm034353/CLionProjects/graph-puzzle-game-sedenmutaf1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
